# Stripe
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_API_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

# Github
GITHUB_ID=
GITHUB_SECRET=

# Fauna db
FAUNADB_KEY=

# Prismic CMS
PRISMIC_ENDPOINT=
PRISMIC_ACCESS_TOKEN=
